{
  "name": "andromeda-koa-service",
  "version": "1.0.0",
  "description": "宝宝后台系统",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc -w",
    "dev": "cross-env NODE_ENV=development nodemon app/app.ts",
    "test": "cross-env NODE_ENV=test nodemon app/app.ts",
    "prod": "cross-env NODE_ENV=production nodemon app/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x521320930/andromeda-koa-service.git"
  },
  "keywords": [
    "typescript",
    "koa"
  ],
  "author": "xiafengkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x521320930/andromeda-koa-service/issues"
  },
  "homepage": "https://github.com/x521320930/andromeda-koa-service#readme",
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.8",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "supervisor": "^0.12.0",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^8.0.8",
    "mysql2": "^2.1.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.1-alpha.2",
    "sequelize": "^5.21.5"
  }
}
